##########################
# VERSIONS ###############
NGINX_VERSION=
PHP_VERSION=
PHALCON_VERSION=
MYSQL_VERSION=

##########################
# USER ###################
USER_ID=
USER_NAME=
GROUP_USER_ID=

##########################
# SSH ####################
SSH_FOLDER_PATH=

##########################
# MYSQL ##################
MYSQL_ROOT_PASSWORD=
MYSQL_USER=local
MYSQL_PASSWORD=local

##########################
# IDE ####################
IDE_SERVER_NAME=